<html>
    <head>
        <title>
            
        </title>
        <style>
            .heading h1{text-align: center;
                        color:red;
                        background-image:linear-gradient(lightgray,white);
                        font-size: 90px;
            }

            p{ background-image: linear-gradient(white,lightcoral);
                                 padding-bottom: 800px;
                                 text-align: center;
                                 font-size: 20px;


            }            
        </style>
        

    </head>
    <body>
        <div class="heading">
            <h1>ABOUT US</h1><br>
            <br>
            <p>We hope that creating an About Us page doesn't seem like a daunting task. Take the best practices, templates, and examples you've seen so far, and have some fun with them. With a good story to tell, creative copy, humility, and digestible visuals, you're on your way to an eye-catching user experience.

                You'll be standing out from a sea of About Us and About Me pages in no time. So, tell us, What makes you different? We're eager to learn more... about you.</p>
        </div>
    </body>
</html>