<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        iframe{
            border:10px solid black;
            margin:10px
        }
        .right{
        float:right;
        }
    </style>
</head>
<body>
<h1>
<b1>
<p style="text-align:center;font-size:40px;border:10px solid black;height:70px;text-align:center;background-color:rgb(237, 105, 105) ">
    ELECTRONICS ITEMS
</p>
</b1>
</h1>
<hr style="background-color:grey;height:5px">
<br/>
<iframe width="47%" height="400" src="https://www.youtube.com/embed/fy98maQMmXw" title="Samsung Convertible 5 in 1 Refrigerator" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
	<iframe width="45%" class="right" height="400" src="https://www.youtube.com/embed/kAl_gkOy9x0" title="Samsung Crystal 4K Pro TV Unboxing !" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
	<iframe width="45%" height="400" src="https://www.youtube.com/embed/YacXRvyHSKw" title="कौन सी Washing Machine लेनी चाहिए [ Semi-Automatic, Top load or Front load Washing Machine ] 🔥" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
	<iframe width="45%" class="right" height="400" src="https://www.youtube.com/embed/6OdFyXx3aew" title="1.5 Ton Inverter AC Power Consumption Monitoring || 1.5 Ton Inverter Split AC कितनी बिजली खाता है?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
	<iframe width="45%" height="400" src="https://www.youtube.com/embed/zLLlqMX7jkM" title="Asus ZenBook Duo UX482 (2021 Edition) ⚡ Dual Screen Laptop For Creators" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
	<iframe width="45%" height="400" class="right" src="https://www.youtube.com/embed/9JA8v-3vacA" title="DIY JBL subwoofer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>