<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Feedback form</title>
    <link rel="stylesheet" href="feedbck.css">

</head>
<body>
    <div class="container">
        <form >
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.."required>
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.."required>
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="India">India</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Any Problem FACED?</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <p id="demo">
            <button type="button" onclick="myFunction()">submit</button>
            </p>

          <script>
            function myFunction() {
                document.getElementById("demo").innerHTML = "Thank for visit.";
            }
            </script>
      
        </form>
      </div>
    
</body>
</html>