body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#ea3c3cba;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #f03030;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #010000;  
    padding: 20px;  
}  
label{  
    color: #10120f;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: black;  
  
  
}  
span{  
    color: rgb(7, 6, 6);  
    font-size: 17px;  
}  
/* a{  
    float: center;  
    background-color: rgb(186, 63, 63);  
}   */